{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "myenv"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "pythonVersion": "3.10"
}

